<!--pages/home/home.wxml-->
<!-- 选择学段 -->
<view class='guide' wx:if="{{!guide1}}">
  <view class='title'>
    <text class='line'></text>
    <text class='title-tip'>请选择报考学段</text>
    <text class='line'></text>
  </view>

  <view class='examtype'>
    <text class="type-item {{select_level == item.id ? 'type-item-active' : ''}}"    bindtap='chooseType' data-level="{{item.id}}" data-words="{{item.name}}" wx:for="{{items}}" wx:for-item="item" wx:key="key">{{item.name}}</text>  
  </view>
</view>
<!-- 选择学科-->
<scroll-view class='guide2 guide' wx:if="{{guide2}}" style='z-index:2;' scroll-y="true">
  <view class='title' style='margin-bottom: 0;'>
    <text class='line'></text>
    <text class='title-tip'>请选择报考学科</text>
    <text class='line'></text>
  </view>
  <view class='g2'>
    您已选择<text class='g2_t'>{{level_word}}学段</text>，   返回<text class='g2_t' bindtap='chooseAgain'>重新选择</text>
  </view>
  <view class='examtype' style='margin-bottom:120rpx;'>

    <text class="type-item {{select_subject == item.id ? 'type-item-active' : ''}}"  bindtap='chooseSubject' data-type="{{item.id}}" data-words="{{item.name}}" wx:for="{{items[0]['subjects']}}" wx:for-item="item" wx:key="key" wx:if="{{select_level == 1}}">{{item.name}}</text>  
    <text class="type-item {{select_subject == item.id ? 'type-item-active' : ''}}"  bindtap='chooseSubject' data-type="{{item.id}}" data-words="{{item.name}}" wx:for="{{items[1]['subjects']}}" wx:for-item="item" wx:key="key" wx:if="{{select_level == 2}}">{{item.name}}</text> 
    <text class="type-item {{select_subject == item.id ? 'type-item-active' : ''}}"  bindtap='chooseSubject' data-type="{{item.id}}" data-words="{{item.name}}" wx:for="{{items[2]['subjects']}}" wx:for-item="item" wx:key="key" wx:if="{{select_level == 3}}">{{item.name}}</text> 
    <text class="type-item {{select_subject == item.id ? 'type-item-active' : ''}}"  bindtap='chooseSubject' data-type="{{item.id}}" data-words="{{item.name}}" wx:for="{{items[3]['subjects']}}" wx:for-item="item" wx:key="key" wx:if="{{select_level == 4}}">{{item.name}}</text> 

  </view>
</scroll-view>
